<!DOCTYPE html>
<html>
<head>
  <title>追跡番号リンク作成</title>
  <meta charset="UTF-8">
</head>
<body>
  <label for="trackingNumber">追跡番号を入力してください：</label>
  <input type="text" id="trackingNumber" autofocus/>
  <button id="trackButton">リンクを作成</button>
  <p id="status">右クリックして追跡番号を選択するか、追跡番号を入力して「追跡」ボタンを押してください。</p>
  <script src="popup.js"></script>
</body>
</html>
