{
  "manifest_version": 3,
  "name": "追跡番号リンク作成",
  "version": "1.0",
  "description": "運送会社の追跡ページへリンクを作成します。ご依頼の荷物を簡単に追跡できる便利なサイトです。",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "permissions": ["contextMenus"],
  "host_permissions": [
    "https://www.trackings.ta-yan.ai/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
